This is the 100th Etext file presented by Project Gutenberg, and
is presented in cooperation with World Library, Inc., from their
Library of the Future and Shakespeare CDROMS.  Project Gutenberg
often releases Etexts that are NOT placed in the Public Domain!!

Shakespeare

*This Etext has certain copyright implications you should read!*

<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>

*Project Gutenberg is proud to cooperate with The World Library*
in the presentation of The Complete Works of William Shakespeare
for your reading for education and entertainment.  HOWEVER, THIS
IS NEITHER SHAREWARE NOR PUBLIC DOMAIN. . .AND UNDER THE LIBRARY
OF THE FUTURE CONDITIONS OF THIS PRESENTATION. . .NO CHARGES MAY
BE MADE FOR *ANY* ACCESS TO THIS MATERIAL.  YOU ARE ENCOURAGED!!
TO GIVE IT AWAY TO ANYONE YOU LIKE, BUT NO CHARGES ARE ALLOWED!!


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


The Complete Works of William Shakespeare 

January, 1994  [Etext #100]


The Library of the Future Complete Works of William Shakespeare 
Library of the Future is a TradeMark (TM) of World Library Inc.
******This file should be named shaks12.txt or shaks12.zip*****

Corrected EDITIONS of our etexts get a new NUMBER, shaks13.txt
VERSIONS based on separate sources get new LETTER, shaks10a.txt

If you would like further information about World Library, Inc.
Please call them at 1-800-443-0238 or email julianc@netcom.com
Please give them our thanks for their Shakespeare cooperation!


The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new copy has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
fifty hours is one conservative estimate for how long it we take
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar, then we produce 2
million dollars per hour this year we, will have to do four text
files per month:  thus upping our productivity from one million.
The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by the December 31, 2001.  [10,000 x 100,000,000=Trillion]
This is ten thousand titles each to one hundred million readers,
which is 10% of the expected number of computer users by the end
of the year 2001.

We need your donations more than ever!

All donations should be made to "Project Gutenberg/IBC", and are
tax deductible to the extent allowable by law ("IBC" is Illinois
Benedictine College).  (Subscriptions to our paper newsletter go
to IBC, too)

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails try our Michael S. Hart, Executive Director:
hart@vmd.cso.uiuc.edu (internet)   hart@uiucvmd   (bitnet)

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).

******
If you have an FTP program (or emulator), please
FTP directly to the Project Gutenberg archives:
[Mac users, do NOT point and click. . .type]

ftp mrcnext.cso.uiuc.edu
login:  anonymous
password:  your@login
cd etext/etext91
or cd etext92
or cd etext93 [for new books]  [now also in cd etext/etext93]
or cd etext/articles [get suggest gut for more information]
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET 0INDEX.GUT
for a list of books
and
GET NEW GUT for general information
and
MGET GUT* for newsletters.

**Information prepared by the Project Gutenberg legal advisor**


***** SMALL PRINT! for COMPLETE SHAKESPEARE *****

THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC.,
AND IS PROVIDED BY PROJECT GUTENBERG ETEXT OF
ILLINOIS BENEDICTINE COLLEGE WITH PERMISSION.

Since unlike many other Project Gutenberg-tm etexts, this etext
is copyright protected, and since the materials and methods you
use will effect the Project's reputation, your right to copy and
distribute it is limited by the copyright and other laws, and by
the conditions of this "Small Print!" statement.

1.  LICENSE

  A) YOU MAY (AND ARE ENCOURAGED) TO DISTRIBUTE ELECTRONIC AND
MACHINE READABLE COPIES OF THIS ETEXT, SO LONG AS SUCH COPIES
(1) ARE FOR YOUR OR OTHERS PERSONAL USE ONLY, AND (2) ARE NOT
DISTRIBUTED OR USED COMMERCIALLY.  PROHIBITED COMMERCIAL
DISTRIBUTION INCLUDES BY ANY SERVICE THAT CHARGES FOR DOWNLOAD
TIME OR FOR MEMBERSHIP.

  B) This license is subject to the conditions that you honor
the refund and replacement provisions of this "small print!"
statement; and that you distribute exact copies of this etext,
including this Small Print statement.  Such copies can be
compressed or any proprietary form (including any form resulting
from word processing or hypertext software), so long as
*EITHER*:

    (1) The etext, when displayed, is clearly readable, and does
  *not* contain characters other than those intended by the
  author of the work, although tilde (~), asterisk (*) and
  underline (_) characters may be used to convey punctuation
  intended by the author, and additional characters may be used
  to indicate hypertext links; OR

    (2) The etext is readily convertible by the reader at no
  expense into plain ASCII, EBCDIC or equivalent form by the
  program that displays the etext (as is the case, for instance,
  with most word processors); OR

    (3) You provide or agree to provide on request at no
  additional cost, fee or expense, a copy of the etext in plain
  ASCII.

2.  LIMITED WARRANTY; DISCLAIMER OF DAMAGES

This etext may contain a "Defect" in the form of incomplete,
inaccurate or corrupt data, transcription errors, a copyright or
other infringement, a defective or damaged disk, computer virus,
or codes that damage or cannot be read by your equipment.  But
for the "Right of Replacement or Refund" described below, the
Project (and any other party you may receive this etext from as
a PROJECT GUTENBERG-tm etext) disclaims all liability to you for
damages, costs and expenses, including legal fees, and YOU HAVE
NO REMEDIES FOR NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR
BREACH OF WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO
INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF
YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of receiv-
ing it, you can receive a refund of the money (if any) you paid
for it by sending an explanatory note within that time to the
person you received it from.  If you received it on a physical
medium, you must return it with your note, and such person may
choose to alternatively give you a replacement copy.  If you
received it electronically, such person may choose to
alternatively give you a second opportunity to receive it
electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.  Some states do not allow disclaimers of
implied warranties or the exclusion or limitation of consequen-
tial damages, so the above disclaimers and exclusions may not
apply to you, and you may have other legal rights.

3.  INDEMNITY: You will indemnify and hold the Project, its
directors, officers, members and agents harmless from all lia-
bility, cost and expense, including legal fees, that arise
directly or indirectly from any of the following that you do or
cause: [A] distribution of this etext, [B] alteration,
modification, or addition to the etext, or [C] any Defect.

4.  WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  The Project gratefully accepts
contributions in money, time, scanning machines, OCR software,
public domain etexts, royalty free copyright licenses, and
whatever else you can think of.  Money should be paid to "Pro-
ject Gutenberg Association / Illinois Benedictine College".

WRITE TO US! We can be reached at:
     Internet: hart@vmd.cso.uiuc.edu
       Bitnet: hart@uiucvmd
   CompuServe: >internet:hart@.vmd.cso.uiuc.edu
      Attmail: internet!vmd.cso.uiuc.edu!Hart
        Mail:  Prof. Michael Hart
               P.O. Box 2782
               Champaign, IL 61825

This "Small Print!" by Charles B. Kramer, Attorney
Internet (72600.2026@compuserve.com); TEL: (212-254-5093)
****   SMALL PRINT! FOR __ COMPLETE SHAKESPEARE ****
["Small Print" V.12.08.93]

<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM         
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS  
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE    
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS      
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED             
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY  
SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>> 

<<<<<<<< see input3.txt for content >>>>>>>>

<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
SERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>



End of this Etext of The Complete Works of William Shakespeare


